# oMo-OsamMosam

./: .gitignore  API.txt  Backup Code.txt  Credits.txt  README.md  build.gradle.kts  settings.gradle.kts  to_do.txt
Images/: App_Icon.psd  partly_cloudy_day_yellow.psd  partly_cloudy_night_yellow.psd
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: AddCityActivity.java  City.java  CityActivity.java  CityAdapter.java  CurrentUVIAQI.java  CurrentUVIAQIAPI.java  CurrentWeather.java  CurrentWeatherAPI.java  HourlyWeather.java  HourlyWeatherAPI.java  HourlyWeatherAdapter.java  MainActivity.java  SearchCityAPI.java  SearchCityActivity.java  SearchCityAdapter.java  SplashActivity.java  WeeklyWeather.java  WeeklyWeatherAPI.java  WeeklyWeatherAdapter.java
app/src/main/res/drawable/: add_city_img.xml  aqi_progress_indicator.xml  delete_location_icon.xml  ic_launcher_background.xml  line.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city.xml  activity_main.xml  activity_search_city.xml  item_city.xml  item_city_search.xml  item_hourly_weather.xml  item_weekly_weather.xml
app/src/main/res/layout-normal/: activity_add_city.xml  activity_city.xml  activity_main.xml  activity_search_city.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backup/: Backup Code.txt  activity_add_city.xml  activity_main.xml  item_city.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
