<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cityCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="?attr/cardTintPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cityName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Jalandhar"
                android:textSize="20sp"
                android:textColor="?attr/android:textColorPrimary"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/delete_location_icon"
                app:tint="?attr/android:textColorPrimary"
                android:visibility="gone"
                android:contentDescription="Cities deletion icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/stateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State Name, "
                android:textSize="18sp"
                android:textColor="?attr/android:textColorPrimary"/>

            <TextView
                android:id="@+id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country Name"
                android:textSize="18sp"
                android:textColor="?attr/android:textColorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
